# Allaire Visual Tool Project File
# Version=4.00.00
[files]
AddUser.asp
AddUsersend.asp
CallBack.asp
Change.asp
CheckOutAdd.asp
CheckOutList.asp
CheckOutListAll.asp
CheckOutModify.asp
CheckOutSave.asp
CheckOutsend.asp
Clear.asp
DateTime.asp
DeleteMember.asp
ExportMyTickets.asp
ExportSearchworker.asp
FAQ.asp
FAQAnwsers.asp
HelpAnwsers.asp
HelpTickets.asp
Join.asp
Joinsend.asp
KeywordSearch.asp
LastOn.asp
ManageUsers.asp
ModifyCallBack.asp
MyTickets.asp
Open.asp
PrintMyTickets.asp
PrintSapTickets.asp
RegionSearch.asp
SapTickets.asp
SaveCallBack.asp
Search.asp
SearchDate.asp
SearchDate2.asp
SearchDateDue.asp
SearchDateWorker.asp
Searchworker.asp
Tickets.asp
Unassigned.asp
UserKeywordSearch.asp
UserList.asp
UserSearch.asp
UserWindow.asp
ViewAllMyTickets.asp
ViewTicketSave.asp
WhosOn.asp
_Date.asp
_Date2.asp
_DateDue.asp
_DateWorker.asp
_Last4.asp
_Nav.asp
_WhosOn.asp
_head.asp
_validate.asp
_validsession.asp
add.asp
chart.asp
date.asp
delete.asp
deletesecurelinks.asp
ektnormal.css
exceltest.asp
help.asp
helpdesk.css
index.asp
junkies.asp
login.asp
logoff.asp
main.asp
modify.asp
modifyticket.asp
password.asp
passwordlookup.asp
pref.asp
rightmenu.js
save.asp
save2.asp
savesapticket.asp
savesecurelinks.asp
saveticket.asp
saveunassignedticket.asp
securelinks.asp
send.asp
sendpassword.asp
test.asp
tools.asp
viewonly.asp
viewticket.asp
Chat\MSChat.ocx
Chat\chat.asp
Chat\chatinstall.bat
Chat\chatsock.dll
Chat\color.asp
Chat\index.asp
images\1_circle.JPG
images\2_circle.JPG
images\3_circle.JPG
images\add.gif
images\close.gif
images\exit.gif
images\help.gif
images\home.gif
images\password.gif
images\pflogo.gif
images\purefishing2.gif
images\reports.gif
images\s.gif
images\sap.gif
images\search.gif
images\spacer.gif
images\spacer_Green.gif
images\spacer_black.gif
images\spacer_blue.gif
images\spacer_red.gif
images\tools.gif
images\tools2.gif
images\users.gif
images\white_spacer.jpg
Maintenance\index.asp
NetTools\nslookup.asp
NetTools\tracert.asp
NewHire\addindex.asp
NewHire\addsend.asp
NewHire\errors.asp
NewHire\index.asp
NewHire\termindex.asp
NewHire\termsend.asp
Reports\24hrClose.asp
Reports\24hrClose2.asp
Reports\24hrCloseMonthly.asp
Reports\24hrClosebyPerson.asp
Reports\Alantic Rim 2004.asp
Reports\Alantic Rim 2005.asp
Reports\Alantic Rim 2006.asp
Reports\AprChart.asp
Reports\AverageTime.asp
Reports\AverageTimeBubba.asp
Reports\ChartInfo.asp
Reports\ChartInfo2.asp
Reports\FebChart.asp
Reports\GetDate.asp
Reports\GetDate2.asp
Reports\JanChart.asp
Reports\MarChart.asp
Reports\MayChart.asp
Reports\North America 2004.asp
Reports\North America 2005.asp
Reports\North America 2006.asp
Reports\OpenHelpTicketlist.asp
Reports\Pacific Rim 2004.asp
Reports\Pacific Rim 2005.asp
Reports\Pacific Rim 2006.asp
Reports\PackageNameCount.asp
Reports\Stats2001.asp
Reports\Stats2002.asp
Reports\Stats2003.asp
Reports\Stats2004.asp
Reports\Stats2005.asp
Reports\Stats2006.asp
Reports\SwedenStats2002.asp
Reports\SwedenStats2002.gif
Reports\SwedenStats2003.asp
Reports\SwedenStats2003.gif
Reports\TaiwanStats2002.asp
Reports\TaiwanStats2002.gif
Reports\TaiwanStats2003.asp
Reports\TaiwanStats2003.gif
Reports\USStats2002.asp
Reports\USStats2002.gif
Reports\USStats2003.asp
Reports\USStats2003.gif
Reports\chart.asp
Reports\index.asp
Reports\stats.asp
Reports\stats1.gif
Reports\stats2002.gif
Reports\stats2003.gif
Reports\workerclosedticketcount.asp
Reports\workerclosedticketcountbydate.asp
Reports\workerticketcount.asp
Reports\workerticketlist.asp
Reports\workerticketoldcount.asp
Reports\workerticketoldcountDate.asp
Sapjob\ABAPProgram.asp
Sapjob\ABAPProgramData.asp
Sapjob\DateTime.asp
Sapjob\ExecuteWorkdays.asp
Sapjob\ExternalCommand.asp
Sapjob\ExternalCommandData.asp
Sapjob\ExternalProgram.asp
Sapjob\ExternalProgramData.asp
Sapjob\OperationMode.asp
Sapjob\OtherPeriod.asp
Sapjob\OtherPeroid.asp
Sapjob\PerodicJob.asp
Sapjob\StartDateTime.asp
Sapjob\display.asp
Sapjob\index.asp
Sapjob\index2.asp
Sapjob\index3.asp
Sapjob\index4.asp
Sapjob\index5.asp
Sapjob\index6.asp
Sapjob\send.asp
Stats\Send.asp
Stats\Send2.asp
Stats\index.asp
Uploads\index.asp
Uploads\index_mod.asp
Uploads\readme.txt
Uploads\uploadfile.asp
Uploads\uploadfile_mod.asp
Maintenance\Domains\Add.asp
Maintenance\Domains\Modify.asp
Maintenance\Domains\index.asp
Maintenance\Domains\save.asp
Maintenance\Domains\send.asp
Maintenance\Domains\send.cfm
Maintenance\FAQs\Index.asp
Maintenance\FAQs\Modify.asp
Maintenance\FAQs\add.asp
Maintenance\FAQs\save.asp
Maintenance\FAQs\send.asp
Maintenance\Packages\Index.asp
Maintenance\Packages\Modify.asp
Maintenance\Packages\add.asp
Maintenance\Packages\delete.asp
Maintenance\Packages\save.asp
Maintenance\Packages\send.asp
Maintenance\Workers\index.asp
NewHire\_vti_cnf\index.asp
NewHire\_vti_cnf\send.asp
Uploads\Data\15741_Dell_Quote.doc
Uploads\Data\15741_accesspv.exe
Uploads\Data\15743_Dell_Quote.doc
Uploads\Data\15743_accesspv.exe
Uploads\Data\15842_Deleted_Shiva_Accounts.xls
Uploads\Data\1_accesspv.exe
Uploads\Data\2.12719142436981E+16_accesspv.exe
Uploads\Data\2_accesspv.exe
Uploads\Data\3_14414614439_accesspv.exe
Uploads\Data\3_16714113950_Dell_Quote.doc
Uploads\Data\3_6736391782_Dell_Quote.doc
Uploads\Data\3_accesspv.exe
Uploads\Data\46592348814_accesspv.exe
Uploads\Data\53705996274_accesspv.exe
Uploads\Data\60697573423_accesspv.exe
Uploads\Data\6401_accesspv.exe
Uploads\Data\CA_Employee_ID_Numbers.xls
Uploads\Data\Deleted_Shiva_Accounts.xls
Uploads\Data\Dell_Quote.doc
Uploads\Data\FTP_Account_Creation.doc
Uploads\Data\IT_File_Numbers.xls
Uploads\Data\NETSUPP.BAT
Uploads\Data\Server_Update_Grid.xls
Uploads\Data\accesspv.exe
Uploads\Data\miniputt.swf
Uploads\Data\winsmap.txt
Uploads\Data\ww.zip
